{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/player" },
    { "path": "./packages/hls" },
    { "path": "./packages/ads" },
    { "path": "./packages/youtube" }
  ]
}