{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "ESNext.Disposable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "useDefineForClassFields": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "paths": {
      "@openplayerjs/core":   ["./packages/core/src/index.ts"],
      "@openplayerjs/core/*": ["./packages/core/src/*"],
      "@openplayerjs/player":     ["./packages/player/src/index.ts"],
      "@openplayerjs/player/*":   ["./packages/player/src/*"],
      "@openplayerjs/hls":    ["./packages/hls/src/index.ts"],
      "@openplayerjs/hls/*":  ["./packages/hls/src/*"],
      "@openplayerjs/ads":    ["./packages/ads/src/index.ts"],
      "@openplayerjs/ads/*":  ["./packages/ads/src/*"]
    }
  },
  "include": ["packages/*/src", "types"],
  "exclude": ["node_modules", "dist", "packages/*/dist"]
}