{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,
    "tsBuildInfoFile": "${configDir}/dist/.tsbuildinfo",
    "rootDir": "${configDir}/src",
    "outDir": "${configDir}/dist",
    "declarationDir": "${configDir}/dist/types"
  }
}