{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"]
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/types/**/*.ts",
    "packages/*/__tests__/**/*.ts",
    "__tests__/setup/**/*.ts",
    "types/**/*.d.ts"
  ]
}
